# SystemFileKiller

./: .gitignore  .mcp.json  README.md  SystemFileKiller.slnx  install-service.ps1  uninstall-service.ps1
.claude/: settings.local.json
SystemFileKiller.CLI/: Program.cs  SystemFileKiller.CLI.csproj
SystemFileKiller.Core/: ElevationHelper.cs  FileDestroyer.cs  HandleUtils.cs  HashUtil.cs  HostsFileUtil.cs  KillEscalation.cs  NativeMethods.cs  NetConnUtil.cs  NukeOrchestrator.cs  PipeClient.cs  PipeProtocol.cs  PrivilegeManager.cs  ProcessKiller.cs  ProcessTreeUtil.cs  QuarantineManager.cs  RegistryCleaner.cs  RestorePointUtil.cs  ServiceManager.cs  SystemFileKiller.Core.csproj  TaskManager.cs  WmiPersistenceUtil.cs
SystemFileKiller.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperatorLog.cs  SystemFileKiller.GUI.csproj  app.manifest
SystemFileKiller.GUI/Views/: AnalysisToolsView.xaml  AnalysisToolsView.xaml.cs  AnalyzeView.xaml  AnalyzeView.xaml.cs  BatchView.xaml  BatchView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FilesView.xaml  FilesView.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  NukeView.xaml  NukeView.xaml.cs  PersistenceView.xaml  PersistenceView.xaml.cs  ProcessesView.xaml  ProcessesView.xaml.cs  QuarantineView.xaml  QuarantineView.xaml.cs  RegistryView.xaml  RegistryView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
SystemFileKiller.MCP/: Program.cs  SystemFileKiller.MCP.csproj
SystemFileKiller.MCP/Tools/: AnalysisTools.cs  BatchTools.cs  FileTools.cs  HostsTools.cs  MalwareAnalysisTools.cs  NetTools.cs  NukeTools.cs  ProcessTools.cs  QuarantineTools.cs  RegistryTools.cs  ServiceTools.cs  SystemTools.cs  TaskTools.cs  WmiTools.cs
SystemFileKiller.Service/: PipeServer.cs  Program.cs  SystemFileKiller.Service.csproj  Worker.cs
