<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SystemFileKiller.Core\SystemFileKiller.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\sfk.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed the icon as a resource so the Window.Icon binding works at runtime
         (taskbar + alt-tab + window chrome use this). -->
    <Resource Include="Resources\sfk.ico" />
  </ItemGroup>

</Project>
